{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build on Linux",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "linux"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build PlatformIO",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Upload JLINK",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "uploadJLINK",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Upload USB",
            "type": "shell",
            "command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\pio.exe",
            "args": [
                "run",
                "-e",
                "uploadUSB",
                "--target",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "MultiplyChannels",
            "type": "shell",
            "command": "${env:USERPROFILE}\\bin\\MultiplyChannels.exe",
            "args": [
                "create",
                "--Debug",
                "src/Sensormodul"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}